# llm.nexus

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  build_output.txt  llm.nexus.sln  nuget.config
LLM.Nexus/: DependencyInjection.cs  ILLMService.cs  ILLMServiceFactory.cs  LLM.Nexus.csproj  LLMServiceAdapter.cs  LLMServiceFactory.cs  PublicAPI.md
LLM.Nexus.Tests/: DependencyInjectionTests.cs  IntegrationTests.cs  LLM.Nexus.Tests.csproj  LLMRequestTests.cs  LLMRequestValidationTests.cs  LLMResponseTests.cs  LLMServiceAdapterTests.cs  LLMServiceFactoryTests.cs  UsageInfoTests.cs
LLM.Nexus.Tests/Providers/: AnthropicServiceTests.cs  FileHandlingTests.cs  OpenAIServiceTests.cs
LLM.Nexus.Tests/Settings/: LLMProviderTests.cs  LLMSettingsTests.cs  ProviderConfigurationTests.cs
LLM.Nexus/Models/: FileContent.cs  LLMRequest.cs  LLMResponse.cs  UsageInfo.cs
LLM.Nexus/Providers/Anthropic/: AnthropicService.cs  IAnthropicService.cs
LLM.Nexus/Providers/Google/: GoogleService.cs  IGoogleService.cs
LLM.Nexus/Providers/OpenAI/: IOpenAIService.cs  OpenAIService.cs
LLM.Nexus/Settings/: LLMProvider.cs  LLMSettings.cs  ProviderConfiguration.cs
