<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>LLM.Nexus</PackageId>
        <Version>2.1.0</Version>
        <Authors>Alexandros Mouratidis</Authors>
        <Company>Alexandros Mouratidis</Company>

        <Description>A unified abstraction layer for multiple LLM providers (OpenAI, Anthropic, Google) with support for multiple simultaneous providers, named configurations, dependency injection, rich response metadata, and extensible architecture.</Description>
        <PackageTags>LLM;AI;OpenAI;Anthropic;Google;Gemini;Claude;GPT;ChatGPT;NLP;Machine-Learning;Multi-Provider</PackageTags>

        <PackageProjectUrl>https://github.com/Mouratid/llm.nexus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Mouratid/llm.nexus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <PackageReleaseNotes>v2.1.0 - Google AI SDK Migration
• BREAKING CHANGE: Migrated Google provider from Google.Cloud.AIPlatform.V1 to Google_GenerativeAI SDK
• Simplified Google authentication - now uses API key directly (Google AI Studio)
• Improved Google provider implementation with cleaner API
• Better support for system instructions in Google Gemini models
• All existing functionality maintained (temperature, max tokens, system messages)
• All 65 tests passing with new SDK

Migration: If using Google provider, ensure you have a Google AI Studio API key (instead of Vertex AI credentials).</PackageReleaseNotes>

        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google_GenerativeAI" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="OpenAI" />
        <PackageReference Include="Anthropic.SDK" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers\" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>LLM.Nexus.Tests</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
